<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller</title>
    <script src="1.js"></script>  
    <link rel="stylesheet" href="terminator.css">

</head>
<body>
    <div>
        <div class="ejer1" name="ejer1">
        <h3>Ejercicio 1</h3>  
        <button onclick="cua()">Ejecutar ejercicio 1</button>
        </div>
        <div class="ejer2" name="ejer2">
            <h3>Ejercicio 2</h3>  
            <button onclick="simpa();par()">Ejecutar ejercicio 2</button>
        </div>
        <div class="ejer3" name="ejer3">
            <h3>Ejercicio 3</h3>  
            <button onclick="NPDesc()">Ejecutar ejercicio 3</button>
        </div>
        <div class="ejer4" name="ejer4">
            <h3>Ejercicio 4</h3>  
            <button onclick="">Ejecutar ejercicio 4</button>
        </div>
        <div class="ejer5" name="ejer5">
            <h3>Ejercicio 5</h3>  
            <button onclick="numbusc()">Ejecutar ejercicio 5</button>
        </div>
        <div class="ejer6" name="ejer6">
            <h3>Ejercicio 6</h3>  
            <button onclick="limit()">Ejecutar ejercicio 6</button>
        </div>
        <div class="ejer7" name="ejer7">
            <h3>Ejercicio 7</h3>  
            <button onclick="ejer7()">Ejecutar ejercicio 7</button>
        </div>
        <div class="ejer8" name="ejer8">
            <h3>Ejercicio 8</h3>  
            <button onclick="conv()">Ejecutar ejercicio 8</button>
        </div>
        <div class="ejer9" name="ejer9">
            <h3>Ejercicio 9</h3>  
            <button onclick="binario()">Ejecutar ejercicio 9</button>
        </div>
        <div class="ejer10" name="ejer10">
            <h3>Ejercicio 10</h3>  
            <button onclick="">Ejecutar ejercicio 10</button>
        </div>
        <div class="ejer11" name="ejer11">
            <h3>Ejercicio 11</h3>  
            <button onclick="">Ejecutar ejercicio 11</button>
        </div>
        <div class="ejer12" name="ejer12">
            <h3>Ejercicio 12</h3>  
            <button onclick="pob()">Ejecutar ejercicio 12</button>
        </div>  
        <div class="ejer13" name="ejer13">
            <h3>Ejercicio 13</h3>  
            <button onclick="">Ejecutar ejercicio 13</button>
        </div> 
        <div class="ejer14" name="ejer14">
            <h3>Ejercicio 14</h3>  
            <button onclick="transf()">Ejecutar ejercicio 14</button>
        </div>
        <div class="ejer15" name="ejer15">
            <h3>Ejercicio 15</h3>  
            <button onclick="">Ejecutar ejercicio 15</button>
        </div>  
        <div class="ejer16" name="ejer16">
            <h3>Ejercicio 16</h3>  
            <button onclick="">Ejecutar ejercicio 16</button>
        </div> 
        <div class="ejer17" name="ejer17">
            <h3>Ejercicio 17</h3>  
            <button onclick="fibo()">Ejecutar ejercicio 17(sirve)</button>
        </div> 
    </div>        
</body>    

</html>