<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="funciones.js"></script>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="terminator.css">
</head>
<body>
    <h1>Taller Javascript</h1>
    <div class="container text-center">
        <div class="row row-cols-4">
          <div class="col" id="cuadrado">
          <h3>Ejercicio 1</h3>  
          <p class="mi">•	Imprimir los números del 1 al 50 cada uno con su respectivo cuadrado.</p>
          <br><input type="button" value="Imprimir números" onclick="ej1()">
          </div>
          <div class="col" id="par">
            <h3>Ejercicio 2</h3>
            <p>•	Imprimir números impares del 1 la 100 y seguidamente otro con los números pares de 102 a 200.</p>  
            <input type="button" value="Imprimir números impares y pares" onclick="ej2()">
          </div>
          <div class="col" id="listado">            
            <h3>Ejercicio 3</h3>
            <p>•	Imprimir números pares en forma descendente hasta 2 que son menores o iguales a un número natural dado.</p> 
            <br><input type="text" name="valor" id="valor">  
            <br><br><input type="text" name="result3" id="resul3" disabled>             
            <br><br><input type="button" value="Generar" onclick="ej3()"> 
          </div>
          <div class="col" id="pond">
            <h3>Ejercicio 4</h3> 
            <p>•	Hallar el promedio ponderado de n números.</p> 
          </div>
          <br><div class="col" id="buscNum">
            <h3>Ejercicio 5</h3>
            <p>•	Buscar un número determinado en un arreglo y devolver su posición, si no se encuentra devolver “no se encuentra”</p>
            <br><input type="text" name="valor" id="valor" placeholder="Número a Buscar">
            <br><br>Arreglo: <input type="text" name="array" id="array" disabled> 
            <br><br><input type="text" name="encon" id="encon" disabled>    
            <br><input type="button" value="Generar ejercicio 5" onclick="numbusc()"><br><br>
          </div>
          <div class="col" id="limit">
            <h3>Ejercicio 6</h3>
            <p>•	Crear un arreglo e imprimirlo con la dimensión que asigne el usuario</p>
            <br><input type="number" name="dimen" id="dimen" placeholder="Dimensión">
            <br><br><input type="text" name="resul6" id="resul6" disabled>  
            <br><br><input type="button" value="Generar Arreglo" onclick="limit()">   
          </div>
          <div class="col" id="">
            <h3>Ejercicio 7</h3> 
            <p>•	Contar elementos repetidos de un arreglo e imprimirlos.</p>
            <br><br><input type="text" name="resul7" id="resul7" disabled>
            <br><br><input type="text" name="repi" id="repi" disabled>
            <br><br><input type="button" value="Generar arreglo" onclick="ejer7()">   
          </div>
          <div class="col" id="">
            <h3>Ejercicio 8</h3> 
            <p>•	Convertir un número de sistema decimal a binario(mediante el uso de divisiones sucesivas)</p>
            <br><input type="number" name="num" id="num" placeholder="Número">  
            <br><br><input type="text" name="resul8" id="resul8" disabled>             
            <br><br><input type="button" value="Generar" onclick="conv()">  
          </div>
          <div class="col" id="">
            <h3>Ejercicio 9</h3> 
            <p>•	Convertir un binarios en decimal.</p>
            <br><input type="text" name="bin" id="bin" placeholder="Número Binario">  
            <br><br><input type="text" name="resul9" id="resul9" disabled>             
            <br><br><input type="button" value="Generar" onclick="bina()">  
          </div>
          <div class="col" id="">
            <h3>Ejercicio 10</h3> 
            <p>•	Multiplicar 2 arreglos</p> 
          </div>
          <div class="col" id="">
            <h3>Ejercicio 11</h3> 
            <p>•	Hallar producto punto entre dos arreglos</p> 
          </div>
          <div class="col" id="">
            <h3>Ejercicio 12</h3> 
            <p>•	En el 2022 el país A tendrá una población de 25 millones de habitantes y el país B de 18,9 millones, las tasas de crecimiento anual de la población serán de 2% y 3% respectivamente
                  desarrollar un algoritmo para informar en que año la población del país B superará a la de A.</p> 
            <input type="button" value="Calcular" onclick="pob()"><br>
            <br><input type="text" name="anno" id="anno" size="25" disabled> 
          </div>
          <div class="col" id="">
            <h3>Ejercicio 13</h3> 
            <p>•	Escribir un programa que muestre la suma de la serie (1*1)+(2*2)+(3*3)+(4*4)…(n*n) 
                   hasta que la suma sea menor al número digitado por el usuario. Debe mostrar la secuencia de manera ordenada.</p> 
          </div>
          <div class="col" id="">
            <h3>Ejercicio 14</h3> 
            <p>•	Transforme el siguiente for: 
              for (a = 0, b = 0; a < 7; a++, b += 2){
              console.log(a,b)
              }
              En su correspondiente con while.
              </p>
              <p id="parraf"></p>
              <br><br><input type="text" name="resul14" id="resul14" disabled>             
              <br><br><input type="button" value="Generar" onclick="transf()"> 
          </div>
          <div class="col" id="">
            <h3>Ejercicio 15</h3> 
            <p>•	Crear un arreglo con 100 números aleatorios, recórrelo y en el momento que encuentre un número primo detener el bucle imprimir el número y la posición.</p> 
          </div>
          <div class="col" id="">
            <h3>Ejercicio 16</h3> 
            <p>•	Encontrar Máximo común divisor de dos números.</p> 
          </div>
          <div class="col" id="fibbo">
            <br><h3>Ejercicio 17</h3> 
            <p>•	Crear la famosa serie Fibonacci</p>
            <input type="button" value="Serie Fibonacci" onclick="fibo()"><br>
            <br><input type="text" name="result3" id="fibo" size="25" disabled>  
          </div>
        </div>
      </div>
      
</body>
</html>